{
  "name": "google-photos-live",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "migration:create": "drizzle-kit generate"
  },
  "devDependencies": {
    "@auth/sveltekit": "^1.4.2",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tomneutens/serial_monitor": "^1.1.1",
    "@types/number-to-words": "^1",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "drizzle-kit": "^0.24.0",
    "esptool-js": "patch:esptool-js@npm%3A0.4.5#~/.yarn/patches/esptool-js-npm-0.4.5-481c3be687.patch",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.0.0-next.1",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  },
  "type": "module",
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@curtishughes/pixel-editor": "^4.0.1",
    "@sveltejs/adapter-node": "^5.2.2",
    "bmp-ts": "^1.0.9",
    "debounce": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "jimp": "^0.22.12",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "number-to-words": "^1.2.4",
    "path-normalize": "^6.0.13",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "puppeteer": "^23.1.1",
    "qrcode": "^1.5.4"
  }
}
